# COMPANY CREDS
COMPANY__ID=
COMPANY__TOKEN=

# PayIn Settings
PAYIN__CURRENCY=
PAYIN__DIRECT_METHOD=

# PayOut Settings
PAYOUT__CURRENCY=
PAYOUT__DIRECT_METHOD=
PAYOUT__BANK_NAME=
PAYOUT__CUSTOMER_REQUISITE=

# SMSReader Settings
SMSREADER__ID=
SMSREADER__SENDER=
SMSREADER__DEVICE_ID=
SMSREADER__TEXT=
SMSREADER__OPERATOR_TOKEN=
